package sondow.twitchpromo;

import com.google.gson.annotations.SerializedName;
import java.time.ZoneOffset;
import java.time.ZonedDateTime;
import java.util.Date;

public class StoredTweet {

    static final String ID_KEY = "id";
    static final String TWEET_ID_KEY = "tweet_id";
    static final String CORE_TEXT_KEY = "core_text";
    static final String TWITTER_HANDLE_KEY = "twitter_handle";
    static final String IN_REPLY_TO_STATUS_ID_KEY = "in_reply_to_status_id";
    static final String DELETED_KEY = "deleted";
    static final String TIMESTAMP_KEY = "timestamp";

    @SerializedName(ID_KEY)
    private String id;

    @SerializedName("createdTime")
    private Date createdTime;

    @SerializedName(TWEET_ID_KEY)
    private String tweetId;

    /**
     * The string that the system chose to describe the stream being promoted, from one of the lists
     * of source strings written by the streamer. This core string CAN include non-ascii characters
     * that are written in the source string. This core string should NOT include a link to the
     * stream, nor any random extra emojis, hashtags, or twitter handle mentions that might get
     * appended to message before tweeting.
     * <p>
     * If the source text contains a variable such as "#game#" that needs to be replaced by a
     * concrete value such as "Fortnite" then this core text string should contain the concrete
     * value, not the variable name.
     * <p>
     * Examples:
     * <p>
     * Turns out I unexpectedly have tonight free, so I'm streaming some more progress fixing bugs
     * in a twitter bot. 🤖
     * <p>
     * Live streaming some Twitter bot coding.
     * <p>
     * Hangin' out. Playin' Thimbleweed Park.
     */
    @SerializedName(CORE_TEXT_KEY)
    private String coreText;

    @SerializedName(TIMESTAMP_KEY)
    private Date timestamp;

    @SerializedName(TWITTER_HANDLE_KEY)
    private String twitterHandle;

    @SerializedName(IN_REPLY_TO_STATUS_ID_KEY)
    private String inReplyToStatusId;

    @SerializedName(DELETED_KEY)
    private boolean deleted;

    public StoredTweet() {}

    public StoredTweet(String tweetId, String coreText, Date timestamp,
            String twitterHandle, String inReplyToStatusId) {
        this.tweetId = tweetId;
        this.coreText = coreText;
        this.timestamp = timestamp;
        this.twitterHandle = twitterHandle;
        this.inReplyToStatusId = inReplyToStatusId;
    }

    /**
     * @return the unique id of the record generated by the database, NOT the tweet ID from twitter
     */
    public String getId() {
        return id;
    }

    public void setId(String id) {
        this.id = id;
    }

    /**
     * @return the created time of the database record, generated by Airtable, not to be confused
     * with the timestamp of the tweet itself
     */
    public Date getCreatedTime() {
        return createdTime;
    }

    public void setCreatedTime(Date createdTime) {
        this.createdTime = createdTime;
    }

    /**
     * String because Airtable cannot correctly store integers this large without truncating them.
     *
     * @return the id number of the tweet
     */
    public String getTweetId() {
        return tweetId;
    }

    public void setTweetId(String tweetId) {
        this.tweetId = tweetId;
    }

    /**
     * The string that the system chose to describe the stream being promoted, from one of the lists
     * of source strings written by the streamer. This coreText string CAN include non-ascii
     * characters that are written in the source string. This coreText string should NOT include a
     * link to the stream, nor any random extra emojis, hashtags, or twitter handle mentions that
     * might get appended to message before tweeting.
     * <p>
     * If the source text contains a variable such as "#game#" that needs to be replaced by a
     * concrete value such as "Fortnite" then this core text string should contain the concrete
     * value, not the variable name.
     * <p>
     * Examples:
     * <p>
     * Turns out I unexpectedly have tonight free, so I'm streaming some more progress fixing bugs
     * in a twitter bot. 🤖
     * <p>
     * Live streaming some Twitter bot coding.
     * <p>
     * Hangin' out. Playin' Thimbleweed Park.
     *
     * @return the core text of the tweet, excluding links, images, @-handles, hashtags, and emojis
     */
    public String getCoreText() {
        return coreText;
    }

    public void setCoreText(String coreText) {
        this.coreText = coreText;
    }

    /**
     * @return the timestamp of the tweet
     */
    public Date getTimestamp() {
        return timestamp;
    }

    public void setTimestamp(Date timestamp) {
        this.timestamp = timestamp;
    }

    /**
     * @return the ISO zulu time format of the timestamp, for string storage in DynamoDB
     */
    public String getTimestampString() {
        return ZonedDateTime.ofInstant(timestamp.toInstant(), ZoneOffset.UTC).toString();
    }

    /**
     * @return the screen name of the twitter account
     */
    public String getTwitterHandle() {
        return twitterHandle;
    }

    public void setTwitterHandle(String twitterHandle) {
        this.twitterHandle = twitterHandle;
    }

    /**
     * @return the the id of the tweet that this tweet is replying to, or 0 or -1 if none
     */
    public String getInReplyToStatusId() {
        return inReplyToStatusId;
    }

    public void setInReplyToStatusId(String inReplyToStatusId) {
        this.inReplyToStatusId = inReplyToStatusId;
    }

    public boolean isDeleted() {
        return deleted;
    }

    public void setDeleted(boolean deleted) {
        this.deleted = deleted;
    }

    @Override public boolean equals(Object o) {
        if (this == o) { return true; }
        if (!(o instanceof StoredTweet)) { return false; }

        StoredTweet tweet = (StoredTweet) o;

        if (isDeleted() != tweet.isDeleted()) { return false; }
        if (getId() != null ? !getId().equals(tweet.getId()) : tweet.getId() != null) {
            return false;
        }
        if (getCreatedTime() != null ? !getCreatedTime().equals(tweet.getCreatedTime()) :
                tweet.getCreatedTime() != null) { return false; }
        if (getTweetId() != null ? !getTweetId().equals(tweet.getTweetId()) :
                tweet.getTweetId() != null) { return false; }
        if (getCoreText() != null ? !getCoreText().equals(tweet.getCoreText()) :
                tweet.getCoreText() != null) { return false; }
        if (getTimestamp() != null ? !getTimestamp().equals(tweet.getTimestamp()) :
                tweet.getTimestamp() != null) { return false; }
        if (getTwitterHandle() != null ? !getTwitterHandle().equals(tweet.getTwitterHandle()) :
                tweet.getTwitterHandle() != null) { return false; }
        return getInReplyToStatusId() != null ?
                getInReplyToStatusId().equals(tweet.getInReplyToStatusId()) :
                tweet.getInReplyToStatusId() == null;
    }

    @Override public int hashCode() {
        int result = getId() != null ? getId().hashCode() : 0;
        result = 31 * result + (getCreatedTime() != null ? getCreatedTime().hashCode() : 0);
        result = 31 * result + (getTweetId() != null ? getTweetId().hashCode() : 0);
        result = 31 * result + (getCoreText() != null ? getCoreText().hashCode() : 0);
        result = 31 * result + (getTimestamp() != null ? getTimestamp().hashCode() : 0);
        result = 31 * result + (getTwitterHandle() != null ? getTwitterHandle().hashCode() : 0);
        result = 31 * result +
                (getInReplyToStatusId() != null ? getInReplyToStatusId().hashCode() : 0);
        result = 31 * result + (isDeleted() ? 1 : 0);
        return result;
    }

    @Override public String toString() {
        return "StoredTweet{" +
                "id='" + id + '\'' +
                ", createdTime=" + createdTime +
                ", tweetId=" + tweetId +
                ", coreText='" + coreText + '\'' +
                ", timestamp=" + timestamp +
                ", twitterHandle='" + twitterHandle + '\'' +
                ", inReplyToStatusId=" + inReplyToStatusId +
                ", deleted=" + deleted +
                '}';
    }
}
