package sondow.cv;

import java.io.File;
import java.util.Arrays;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import sondow.common.FileClerk;

public class BoringImages {

    public final List<String> namesOfBoringImages =
            Arrays.asList("start1.jpg", "start2.jpg", "start3.jpg", "start4.jpg", "start5.jpg",
                    "start6.jpg", "start7.jpg", "start8.jpg", "start9.jpg", "brb1.jpg", "brb4.jpg");

    /**
     * The values here are generated by the printHistograms() method
     */
    public final Map<String, ColorHistograms> fileNamesToHistograms = new HashMap<>();

    {
        fileNamesToHistograms.put("start1.jpg",
                new ColorHistograms(
                        new int[]{399369, 221897, 123713, 84515, 89231, 78195, 52713, 66847, 65410,
                                53598, 43878, 62650, 52706, 32988, 40269, 39278, 33206, 30734,
                                31746, 23453, 22634, 25653, 22732, 21847, 20792, 19513, 20979,
                                15369, 21154, 19788, 18642, 17652, 19557, 18537, 13645, 12938,
                                15203, 12675, 10972, 11600, 10142, 8989, 9966, 11758, 11625, 9925,
                                10918, 9422, 11226, 13306, 18549, 16746, 14657, 12671, 11780, 10667,
                                10234, 10554, 9236, 9014, 8647, 7260, 6767, 6717, 7445, 5864, 5655,
                                5791, 5131, 3708, 3786, 5292, 5039, 4886, 5352, 5570, 3758, 3716,
                                4213, 4692, 4218, 3579, 3310, 3179, 3386, 2444, 2769, 3293, 3452,
                                3618, 3198, 3440, 2220, 3637, 2924, 2238, 2919, 2405, 2454, 1495,
                                1372, 976, 815, 731, 681, 652, 629, 651, 644, 490, 512, 410, 419,
                                444, 421, 358, 339, 419, 324, 298, 348, 390, 308, 308, 340, 302,
                                367, 313, 295, 292, 369, 377, 431, 333, 377, 456, 519, 482, 354,
                                260, 227, 170, 144, 132, 172, 156, 175, 162, 172, 200, 158, 179,
                                138, 163, 151, 181, 152, 170, 169, 154, 133, 142, 126, 144, 163,
                                136, 136, 165, 233, 164, 131, 141, 131, 208, 174, 181, 257, 171,
                                154, 124, 122, 77, 84, 75, 79, 59, 92, 78, 108, 131, 96, 178, 85,
                                90, 75, 92, 86, 182, 213, 102, 112, 94, 121, 126, 126, 117, 145,
                                140, 156, 180, 209, 197, 262, 250, 408, 295, 226, 252, 320, 219,
                                276, 284, 286, 391, 377, 366, 381, 530, 423, 522, 407, 402, 389,
                                352, 419, 412, 433, 466, 565, 680, 660, 634, 694, 854, 983, 1112,
                                1011, 1143, 1337, 1239, 1137, 947, 843, 790, 327, 219},
                        new int[]{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 21, 66, 246, 2217, 24256,
                                86954, 169089, 131605, 72350, 81475, 109050, 63191, 41784, 46214,
                                55586, 51320, 45360, 44638, 38040, 32659, 24831, 28746, 33382,
                                33965, 35721, 33349, 27922, 21433, 24709, 26466, 30962, 29632,
                                27775, 23895, 17974, 26071, 23806, 27524, 24728, 24836, 20964,
                                19066, 16816, 17295, 19592, 21121, 20705, 20614, 16765, 13634,
                                17220, 17291, 15524, 14461, 13155, 11928, 10852, 9650, 9990, 10262,
                                11653, 11643, 11613, 10902, 10449, 12553, 13381, 13790, 12313,
                                12711, 14247, 11980, 12329, 8468, 9897, 10978, 9341, 8734, 7907,
                                9171, 8839, 6761, 6640, 7871, 8451, 7602, 5907, 5777, 5765, 4703,
                                4640, 4967, 4667, 6382, 5497, 4232, 3503, 2478, 2922, 2483, 3068,
                                3770, 3186, 2606, 2584, 2479, 2731, 2392, 2524, 2450, 2787, 2096,
                                3295, 2949, 2971, 2869, 2211, 3557, 2568, 2757, 2978, 3079, 2738,
                                2927, 3107, 3042, 1642, 1490, 2685, 2016, 1654, 2459, 1942, 1863,
                                1998, 1362, 1372, 1058, 796, 704, 651, 615, 636, 650, 626, 661, 580,
                                607, 516, 496, 525, 477, 448, 464, 481, 479, 497, 497, 576, 497,
                                437, 505, 398, 448, 428, 388, 414, 385, 462, 492, 380, 374, 346,
                                405, 416, 313, 302, 415, 310, 314, 306, 292, 254, 314, 281, 274,
                                253, 246, 272, 343, 212, 223, 194, 334, 217, 256, 224, 248, 204,
                                196, 244, 252, 243, 270, 417, 357, 275, 290, 298, 264, 295, 350,
                                269, 383, 327, 406, 456, 513, 570, 445, 475, 452, 439, 476, 421,
                                522, 409, 366, 452, 493, 516, 496, 663, 642, 781, 700, 929, 1055,
                                1462, 1811, 2009, 1975, 1366, 1271},
                        new int[]{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 27, 12, 92, 21, 47, 110, 157,
                                163, 162, 282, 272, 185, 188, 369, 866, 5294, 31729, 24630, 38319,
                                14604, 23406, 137777, 107710, 88779, 53782, 46659, 38622, 43163,
                                45645, 51344, 59833, 39359, 39107, 44828, 35252, 40946, 34687,
                                42572, 36214, 33406, 31663, 30826, 24651, 25845, 28552, 27359,
                                23767, 24272, 24889, 28073, 22963, 27367, 27154, 22344, 23177,
                                22249, 24839, 19191, 21487, 26721, 22289, 24130, 23509, 24282,
                                20519, 17995, 21126, 17479, 17139, 17559, 17444, 15536, 14776,
                                16708, 19331, 22864, 22717, 28472, 29741, 32370, 32737, 26223,
                                26251, 20974, 15828, 15946, 13307, 11375, 10553, 8735, 7149, 6630,
                                6706, 7735, 6249, 5158, 5047, 4257, 4253, 3860, 3783, 3689, 3688,
                                3392, 3074, 2767, 2422, 2241, 2012, 1911, 1676, 1603, 1399, 1349,
                                1409, 1399, 1520, 1554, 1386, 1401, 1279, 1138, 1141, 979, 966, 817,
                                799, 832, 797, 719, 689, 627, 797, 738, 700, 719, 737, 776, 800,
                                786, 792, 794, 688, 825, 640, 716, 689, 674, 638, 605, 520, 523,
                                503, 527, 488, 422, 400, 387, 398, 368, 378, 416, 426, 447, 406,
                                369, 375, 381, 341, 419, 287, 282, 240, 270, 281, 261, 243, 255,
                                356, 220, 248, 210, 166, 187, 293, 199, 169, 168, 184, 167, 161,
                                229, 165, 200, 237, 245, 223, 229, 185, 171, 157, 169, 157, 251,
                                197, 205, 227, 196, 254, 274, 264, 236, 274, 337, 332, 324, 339,
                                504, 456, 419, 464, 402, 360, 338, 380, 390, 476, 537, 509, 599,
                                510, 488, 410, 470, 559, 594, 608, 729, 846, 1229, 1293, 1423, 1602,
                                1972, 4300}
                )
        );
        fileNamesToHistograms.put("start2.jpg",
                new ColorHistograms(
                        new int[]{454979, 178428, 108847, 73837, 79907, 77891, 40942, 55577, 45112,
                                44608, 45639, 64154, 50381, 33714, 38608, 42874, 37197, 32022,
                                33594, 31079, 26023, 28884, 33827, 34359, 27116, 31280, 30995,
                                27765, 20254, 22111, 18165, 16836, 18732, 19224, 16197, 13463,
                                17107, 13218, 11626, 13436, 12225, 10531, 10541, 10824, 11227,
                                10278, 10909, 10702, 11396, 12787, 13997, 16417, 14172, 11947,
                                11640, 10519, 11529, 10821, 7990, 7058, 6339, 8117, 7539, 7985,
                                6126, 6038, 5926, 5102, 4717, 4780, 3709, 4359, 4852, 3597, 3726,
                                3604, 4113, 4587, 3725, 3700, 3384, 3080, 3609, 2218, 1842, 2462,
                                2492, 2373, 2303, 2834, 2633, 2079, 2896, 4060, 3263, 3295, 2327,
                                2279, 2363, 2016, 1491, 1123, 659, 655, 548, 603, 522, 451, 431,
                                372, 312, 354, 304, 337, 373, 413, 349, 441, 420, 323, 298, 275,
                                239, 215, 220, 206, 215, 188, 169, 190, 160, 139, 180, 159, 175,
                                115, 130, 155, 162, 165, 177, 186, 268, 221, 219, 180, 210, 175,
                                169, 147, 186, 187, 173, 221, 228, 183, 159, 167, 148, 160, 202,
                                180, 172, 245, 250, 189, 270, 167, 145, 65, 77, 66, 63, 46, 55, 48,
                                46, 59, 53, 61, 59, 57, 70, 69, 77, 87, 83, 84, 100, 74, 79, 124,
                                100, 115, 96, 119, 119, 101, 106, 107, 91, 118, 148, 194, 144, 159,
                                101, 125, 129, 130, 208, 193, 197, 198, 172, 204, 231, 240, 309,
                                257, 255, 281, 291, 356, 309, 344, 374, 397, 481, 494, 473, 411,
                                462, 419, 438, 407, 391, 512, 478, 565, 575, 597, 546, 739, 804,
                                980, 1149, 1188, 1450, 1585, 1360, 1239, 883, 905, 599, 288},
                        new int[]{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 97, 3313, 53108, 193837,
                                123820, 88342, 71071, 59272, 95070, 58814, 50135, 35061, 52288,
                                42929, 34727, 37928, 31647, 31930, 22576, 26697, 29504, 37492,
                                37263, 30718, 24050, 22398, 23787, 26643, 29463, 27582, 27352,
                                24141, 23003, 22993, 24459, 24941, 24897, 26017, 27319, 26593,
                                21364, 22035, 22845, 20752, 21709, 21517, 21380, 19499, 19431,
                                17719, 17671, 15771, 14353, 12930, 11923, 11777, 10495, 11238,
                                11596, 11119, 10914, 10381, 10806, 10363, 11682, 13509, 13869,
                                14630, 15078, 14732, 12231, 9921, 11042, 12650, 10699, 10762, 9262,
                                9598, 7518, 6821, 5803, 5552, 7259, 6020, 6573, 5649, 5122, 5157,
                                4327, 4540, 4562, 4252, 4918, 4225, 4964, 3809, 4307, 4172, 3126,
                                3570, 3445, 3057, 3267, 3450, 2726, 2284, 2565, 2526, 2513, 2828,
                                2742, 2302, 2652, 2411, 2425, 2286, 1921, 1835, 2162, 2281, 1806,
                                2523, 2679, 2221, 2148, 2171, 2932, 3282, 2225, 2028, 2113, 1728,
                                1369, 1495, 922, 1142, 2126, 1591, 724, 505, 376, 452, 496, 448,
                                404, 420, 354, 343, 354, 353, 407, 382, 322, 322, 339, 316, 285,
                                342, 284, 273, 229, 157, 222, 198, 119, 128, 224, 147, 120, 123,
                                143, 157, 152, 157, 145, 137, 130, 123, 108, 122, 98, 120, 119, 116,
                                147, 142, 118, 162, 190, 179, 150, 143, 100, 102, 116, 97, 99, 142,
                                149, 163, 245, 193, 210, 195, 168, 173, 157, 203, 229, 325, 353,
                                331, 283, 320, 465, 399, 404, 418, 382, 381, 408, 351, 383, 509,
                                551, 461, 453, 581, 579, 513, 621, 659, 806, 671, 902, 1049, 1295,
                                1507, 1913, 2177, 1757, 1695},
                        new int[]{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 4,
                                4, 13, 93, 204, 11456, 175856, 27248, 67603, 18025, 12181, 95611,
                                54026, 59461, 53762, 38655, 40933, 34512, 33955, 44187, 48179,
                                35739, 49459, 42421, 30568, 42815, 23637, 31212, 34951, 31668,
                                34052, 34516, 29499, 25999, 21910, 21903, 25883, 25220, 25632,
                                24387, 28050, 20846, 26633, 27139, 25126, 24498, 26621, 28323,
                                25229, 33570, 26064, 27948, 25925, 23931, 23947, 20572, 22978,
                                22450, 20506, 18369, 17593, 17677, 17027, 18907, 21151, 24287,
                                23747, 27120, 31871, 29643, 25280, 21606, 20305, 19508, 16295,
                                15640, 14931, 12431, 10767, 8066, 6984, 6928, 6637, 6867, 6310,
                                5833, 5341, 4245, 4032, 3629, 3519, 3238, 2914, 2801, 2636, 2609,
                                2353, 1939, 1755, 1685, 1445, 1263, 1204, 1081, 1032, 882, 977, 953,
                                994, 1012, 972, 940, 962, 939, 755, 895, 885, 850, 730, 701, 546,
                                462, 529, 550, 454, 412, 350, 286, 306, 320, 329, 289, 327, 288,
                                278, 247, 320, 277, 313, 238, 217, 188, 214, 230, 300, 231, 212,
                                227, 204, 226, 254, 262, 193, 213, 260, 195, 156, 92, 132, 153, 169,
                                155, 110, 112, 81, 77, 55, 92, 73, 92, 61, 115, 101, 96, 87, 97,
                                104, 107, 122, 95, 95, 78, 106, 134, 171, 176, 176, 130, 139, 173,
                                124, 109, 129, 117, 125, 137, 138, 186, 176, 223, 250, 274, 313,
                                286, 281, 294, 318, 282, 326, 453, 499, 387, 409, 373, 459, 551,
                                484, 469, 482, 466, 579, 499, 504, 496, 550, 547, 617, 831, 1004,
                                1171, 1294, 1331, 1591, 2113, 4175}
                )
        );
        fileNamesToHistograms.put("start3.jpg",
                new ColorHistograms(
                        new int[]{455380, 173974, 112166, 75988, 79876, 79431, 42074, 54824, 46560,
                                43161, 44588, 50491, 48269, 33819, 39739, 43575, 36923, 32434,
                                35582, 32005, 26534, 28466, 33877, 34127, 28206, 31559, 31268,
                                27970, 20763, 22162, 18508, 17133, 19157, 19182, 15743, 14633,
                                17297, 13249, 12236, 13689, 12659, 10896, 10418, 10729, 11068,
                                10203, 11386, 10951, 11443, 13360, 14248, 16502, 13800, 12266,
                                11391, 9959, 11992, 10765, 7877, 7062, 6623, 7912, 7655, 7684, 6124,
                                5739, 6237, 4575, 4648, 5582, 3503, 3344, 5208, 3835, 3291, 3451,
                                4071, 5180, 3476, 4533, 3530, 3110, 3787, 2501, 2041, 2621, 2430,
                                2371, 2651, 2783, 2876, 2091, 2691, 4588, 2916, 3282, 2493, 2348,
                                2213, 1948, 1566, 1046, 702, 622, 584, 576, 528, 533, 416, 355, 345,
                                326, 329, 330, 422, 376, 350, 360, 318, 285, 310, 253, 198, 218,
                                221, 193, 177, 168, 196, 208, 202, 198, 202, 227, 197, 181, 166,
                                157, 175, 211, 177, 192, 250, 170, 199, 227, 211, 223, 152, 154,
                                138, 116, 147, 142, 147, 129, 116, 141, 136, 148, 179, 189, 157,
                                201, 206, 160, 255, 159, 128, 99, 100, 103, 118, 103, 102, 107, 128,
                                203, 104, 92, 72, 103, 78, 89, 77, 57, 77, 54, 62, 79, 101, 118,
                                122, 110, 104, 109, 81, 79, 97, 127, 95, 130, 132, 120, 137, 147,
                                140, 143, 179, 282, 173, 178, 228, 243, 283, 318, 372, 343, 279,
                                256, 227, 244, 347, 316, 253, 267, 305, 305, 314, 355, 452, 447,
                                380, 424, 427, 393, 450, 503, 517, 503, 609, 598, 595, 706, 753,
                                850, 1118, 1361, 1627, 1500, 1349, 1218, 938, 830, 837, 363},
                        new int[]{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 7, 230, 3261, 50951,
                                195732, 122970, 87754, 72405, 60051, 81640, 53353, 50538, 36136,
                                56151, 43472, 34714, 37716, 32944, 31819, 22196, 27185, 30452,
                                37955, 36594, 31328, 23976, 22915, 23974, 26194, 29132, 27892,
                                28187, 24400, 23001, 23112, 24044, 24673, 25300, 25725, 27872,
                                26098, 21667, 21871, 23077, 21447, 21996, 21609, 21043, 19779,
                                19714, 17752, 18063, 15364, 13525, 13178, 11802, 11514, 10495,
                                10752, 11290, 11134, 11315, 10221, 10767, 10240, 11794, 14183,
                                13952, 14588, 15564, 14797, 12686, 10011, 10893, 13211, 10702,
                                11183, 9294, 9384, 7572, 6776, 5970, 5552, 7508, 5745, 6317, 6199,
                                5072, 5027, 4182, 4539, 4712, 4167, 5021, 4245, 5272, 3487, 3491,
                                4919, 3710, 3953, 3853, 3777, 3576, 3492, 2706, 2898, 2829, 2203,
                                2641, 2943, 2902, 2213, 2882, 2313, 2633, 2655, 2343, 1974, 2439,
                                2394, 2144, 2519, 2734, 2215, 2478, 2152, 2788, 3475, 2278, 2149,
                                1527, 2440, 1251, 1426, 1006, 1179, 1803, 1720, 822, 571, 467, 458,
                                423, 411, 482, 451, 375, 350, 334, 344, 378, 357, 307, 304, 327,
                                269, 246, 286, 311, 259, 148, 181, 159, 142, 228, 163, 127, 181,
                                153, 138, 151, 183, 215, 291, 165, 136, 145, 129, 120, 93, 112, 126,
                                142, 153, 145, 133, 141, 122, 151, 143, 145, 109, 142, 117, 238,
                                163, 159, 159, 187, 190, 187, 168, 208, 283, 276, 277, 239, 249,
                                304, 305, 336, 331, 324, 291, 345, 351, 402, 361, 392, 360, 438,
                                357, 365, 380, 429, 370, 402, 495, 452, 465, 464, 650, 803, 979,
                                983, 1142, 1312, 1616, 1858, 2010, 2076, 1740},
                        new int[]{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3,
                                12, 25, 97, 193, 6570, 177635, 15277, 66962, 17030, 12235, 95921,
                                53402, 58597, 55297, 40560, 40787, 34963, 32740, 44144, 50121,
                                34205, 50677, 43125, 31064, 41131, 23870, 33476, 33139, 32460,
                                34381, 35545, 29451, 26321, 22889, 21607, 26375, 24811, 26026,
                                25225, 28047, 20982, 25825, 27728, 26033, 24730, 26936, 28623,
                                24772, 32924, 27361, 27880, 26141, 24333, 24117, 20375, 22922,
                                22606, 20577, 17889, 17309, 17863, 16870, 19043, 21435, 23782,
                                23999, 25127, 31339, 31308, 24533, 21930, 21239, 18891, 15748,
                                16372, 14924, 12383, 10690, 8259, 7258, 6486, 6402, 6494, 6400,
                                6171, 5587, 4755, 4689, 4192, 3872, 3529, 3242, 3024, 2791, 2809,
                                2147, 1984, 1784, 1587, 1434, 1335, 1298, 1267, 1159, 1149, 1273,
                                1102, 1072, 1178, 1157, 1142, 1091, 1085, 880, 996, 917, 794, 761,
                                782, 606, 586, 726, 684, 722, 730, 717, 497, 399, 389, 355, 347,
                                402, 304, 234, 281, 346, 277, 262, 201, 184, 202, 208, 198, 241,
                                251, 180, 215, 191, 201, 229, 239, 183, 194, 200, 179, 149, 147,
                                162, 158, 137, 181, 129, 134, 121, 119, 127, 169, 257, 174, 132,
                                128, 112, 106, 83, 87, 87, 89, 98, 84, 94, 104, 109, 128, 126, 156,
                                134, 117, 124, 132, 129, 154, 247, 157, 170, 221, 151, 184, 196,
                                182, 235, 266, 281, 260, 259, 331, 345, 370, 341, 402, 429, 481,
                                392, 464, 449, 429, 440, 447, 504, 459, 464, 432, 632, 486, 448,
                                523, 602, 736, 941, 1186, 1385, 1521, 1623, 2201, 4247}
                )
        );
        fileNamesToHistograms.put("start4.jpg",
                new ColorHistograms(
                        new int[]{375830, 199039, 123483, 77233, 105399, 98306, 59144, 69432, 67470,
                                55015, 48657, 55983, 47619, 32927, 37345, 35982, 30779, 29988,
                                31026, 26062, 25222, 26107, 23046, 21522, 20314, 20365, 21789,
                                16274, 18517, 20220, 18244, 18545, 19392, 17411, 13949, 13479,
                                17665, 15397, 12538, 11100, 11011, 8168, 10907, 9898, 9749, 8149,
                                8916, 9522, 12243, 12532, 17509, 16187, 13388, 15483, 11694, 10198,
                                9587, 9952, 9334, 8197, 7469, 7096, 7440, 6785, 7392, 7583, 7961,
                                6856, 6116, 4177, 4891, 5845, 5291, 4565, 4691, 3834, 2900, 4103,
                                4019, 4829, 3682, 3969, 4335, 4281, 3612, 2258, 3396, 3875, 2501,
                                3828, 3147, 3851, 1989, 3232, 2093, 1994, 2973, 1755, 2613, 1340,
                                2316, 1915, 1842, 1195, 1122, 1132, 1184, 977, 862, 872, 838, 847,
                                782, 736, 681, 649, 628, 639, 644, 670, 642, 661, 567, 557, 615,
                                557, 557, 543, 607, 570, 685, 669, 680, 703, 701, 696, 604, 563,
                                431, 408, 399, 387, 395, 340, 361, 336, 433, 391, 365, 411, 375,
                                353, 319, 347, 347, 387, 395, 380, 415, 393, 391, 402, 330, 329,
                                365, 351, 357, 353, 345, 332, 325, 318, 321, 277, 303, 310, 366,
                                378, 297, 346, 311, 343, 344, 321, 395, 371, 337, 325, 638, 400,
                                253, 218, 198, 202, 248, 209, 229, 231, 238, 203, 247, 201, 225,
                                222, 224, 245, 237, 253, 267, 230, 236, 213, 237, 225, 221, 233,
                                225, 245, 202, 237, 211, 239, 256, 223, 263, 227, 252, 239, 232,
                                284, 279, 280, 298, 239, 277, 263, 260, 284, 310, 309, 304, 294,
                                261, 283, 343, 377, 376, 398, 397, 428, 387, 337, 356, 296, 184,
                                62},
                        new int[]{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 25, 100, 584, 2725, 24134,
                                73873, 158916, 128076, 65599, 75189, 103492, 69541, 51841, 51747,
                                49470, 53443, 47062, 44237, 39740, 35351, 26381, 31931, 30239,
                                34431, 35139, 29784, 29144, 23250, 26708, 27007, 29416, 29534,
                                29389, 24358, 19327, 24006, 23893, 26811, 26220, 23586, 21980,
                                19350, 17270, 20139, 22445, 19841, 22007, 20727, 16529, 14601,
                                16647, 16482, 14133, 13072, 12395, 10618, 10029, 9002, 9769, 10041,
                                10989, 12178, 10897, 9666, 10562, 13721, 13916, 14310, 12846, 12041,
                                14233, 10430, 12051, 9653, 9042, 11547, 9975, 8918, 9448, 8795,
                                8737, 6899, 7927, 8414, 8453, 6912, 7005, 6939, 6474, 4763, 5710,
                                4832, 4276, 5452, 5600, 4441, 4048, 3056, 3220, 3028, 3162, 3663,
                                2969, 2861, 2821, 2536, 2298, 2447, 3024, 2124, 2387, 2764, 3181,
                                3228, 4138, 2679, 4466, 3006, 2721, 3034, 2942, 3550, 2279, 3466,
                                2808, 3503, 1364, 1219, 3128, 1998, 1561, 2773, 1629, 1724, 1974,
                                1115, 2017, 1669, 1643, 1211, 1039, 906, 870, 852, 829, 824, 906,
                                813, 761, 720, 832, 803, 747, 860, 728, 726, 676, 715, 723, 722,
                                753, 694, 689, 578, 615, 597, 598, 574, 624, 609, 599, 643, 602,
                                545, 575, 621, 613, 608, 695, 623, 586, 869, 577, 494, 496, 443,
                                448, 517, 486, 455, 421, 444, 401, 363, 415, 487, 406, 413, 390,
                                422, 391, 396, 437, 451, 434, 388, 354, 338, 402, 353, 348, 360,
                                348, 299, 367, 317, 353, 328, 309, 258, 328, 388, 299, 315, 298,
                                302, 237, 293, 276, 260, 259, 324, 334, 370, 356, 388, 480, 547,
                                689, 777, 821, 798, 648, 503},
                        new int[]{0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 13, 22, 18, 20, 110, 70, 129,
                                148, 248, 324, 339, 304, 389, 696, 827, 3734, 22638, 14376, 33242,
                                13375, 25457, 128428, 105007, 80957, 57604, 51083, 38251, 45498,
                                44373, 51303, 64091, 42670, 38445, 45298, 31247, 39469, 33051,
                                42400, 36075, 31273, 29371, 27587, 28329, 26960, 31421, 31688,
                                25396, 25434, 27716, 31263, 23376, 24778, 25481, 21438, 23328,
                                20989, 23806, 22319, 24576, 28761, 23904, 25287, 24233, 23203,
                                18082, 18589, 20775, 17861, 17243, 16225, 17049, 14233, 14963,
                                17253, 18364, 22636, 25626, 25631, 29412, 29612, 29262, 24766,
                                27194, 22998, 18031, 16994, 15899, 14824, 13420, 11148, 9857, 8586,
                                7051, 5679, 5112, 4728, 4504, 4164, 3859, 3729, 3399, 3231, 3143,
                                2924, 2640, 2568, 2506, 2449, 2208, 2207, 2308, 2184, 2149, 1939,
                                1859, 1748, 1693, 1566, 1541, 1524, 1546, 1480, 1415, 1513, 1403,
                                1322, 1180, 1182, 1179, 1201, 1093, 1120, 1183, 1197, 1055, 1196,
                                1068, 1169, 1162, 1106, 1084, 1077, 996, 989, 950, 915, 921, 793,
                                914, 878, 791, 708, 731, 777, 726, 681, 709, 662, 663, 670, 624,
                                669, 589, 529, 594, 548, 539, 633, 599, 541, 548, 475, 552, 522,
                                529, 521, 550, 524, 498, 511, 478, 479, 488, 418, 438, 490, 548,
                                465, 781, 518, 416, 348, 341, 390, 313, 319, 329, 319, 310, 264,
                                311, 288, 264, 338, 285, 330, 281, 277, 316, 298, 328, 331, 329,
                                336, 287, 298, 313, 254, 280, 329, 317, 288, 250, 285, 329, 301,
                                320, 304, 319, 237, 251, 279, 255, 239, 244, 281, 293, 320, 367,
                                406, 438, 528, 736, 1091, 2329}
                )
        );
        fileNamesToHistograms.put("start5.jpg",
                new ColorHistograms(
                        new int[]{372183, 202591, 131054, 79231, 104596, 96805, 57559, 68586, 67893,
                                53295, 48796, 56409, 45300, 31813, 39292, 36596, 31597, 30146,
                                30250, 27235, 22744, 27029, 25185, 24464, 20377, 18403, 18689,
                                16764, 20446, 20918, 18340, 16820, 18980, 18528, 13404, 12733,
                                16884, 12824, 11662, 11972, 10701, 8554, 10293, 12644, 11718, 10193,
                                10255, 8263, 11649, 11806, 18015, 17386, 14448, 15086, 11336, 9820,
                                10061, 9929, 9478, 8993, 7756, 6257, 6936, 7048, 6986, 7046, 7456,
                                6941, 5185, 3944, 3676, 6077, 3694, 4227, 5346, 5232, 3756, 4443,
                                4246, 5222, 4805, 4072, 3793, 3735, 2318, 2409, 3277, 4325, 2998,
                                3612, 2796, 3930, 2425, 3967, 2453, 2595, 2881, 1998, 2820, 1524,
                                1955, 1957, 1782, 977, 734, 758, 753, 769, 636, 677, 608, 596, 634,
                                590, 545, 506, 488, 356, 349, 340, 392, 318, 389, 312, 348, 285,
                                329, 328, 343, 330, 372, 505, 519, 407, 454, 479, 370, 325, 276,
                                211, 239, 209, 128, 169, 108, 141, 161, 113, 206, 94, 101, 116, 86,
                                100, 92, 95, 88, 140, 111, 108, 113, 123, 120, 233, 139, 168, 254,
                                149, 124, 137, 150, 146, 128, 142, 130, 156, 150, 164, 213, 184,
                                182, 180, 148, 201, 191, 181, 186, 216, 370, 248, 111, 102, 106, 96,
                                95, 92, 116, 111, 112, 100, 118, 103, 157, 195, 153, 156, 134, 173,
                                163, 220, 202, 212, 201, 243, 323, 318, 307, 286, 380, 316, 269,
                                279, 276, 250, 264, 301, 300, 411, 342, 366, 405, 359, 487, 482,
                                480, 411, 525, 452, 486, 559, 554, 534, 626, 840, 890, 1031, 1126,
                                1362, 1482, 1564, 1328, 1100, 1091, 934, 547, 350},
                        new int[]{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 14, 94, 597, 2621, 23421,
                                71302, 160334, 131391, 70519, 75865, 105025, 70682, 49544, 51942,
                                49355, 51859, 46950, 44840, 38312, 37684, 27691, 30233, 31804,
                                34051, 33789, 32086, 28081, 23494, 27939, 27367, 31693, 29428,
                                27887, 22093, 19364, 25851, 24611, 27012, 25562, 23092, 22382,
                                18946, 16989, 17396, 19907, 19778, 21049, 18722, 15953, 14531,
                                19484, 17621, 16350, 14221, 12511, 11576, 9823, 9353, 9372, 10299,
                                10464, 11489, 10583, 9315, 10398, 13055, 11845, 14370, 12965, 12701,
                                15467, 11990, 12364, 9548, 8640, 11737, 10050, 8905, 8783, 8509,
                                7656, 6747, 6877, 8798, 8390, 6684, 5950, 6459, 5375, 4204, 4533,
                                3999, 4409, 7189, 5439, 6198, 5360, 3855, 3202, 2695, 2841, 3427,
                                2890, 2537, 2815, 2559, 2537, 2786, 3139, 2429, 2415, 2904, 3193,
                                3077, 3396, 2131, 3840, 2614, 2458, 2761, 3354, 3701, 2621, 3673,
                                2586, 3232, 1619, 1289, 3054, 1469, 1904, 2250, 1349, 1679, 1890,
                                1210, 1482, 1566, 1540, 1134, 688, 642, 564, 601, 683, 642, 791,
                                651, 510, 512, 620, 461, 447, 423, 437, 437, 508, 479, 531, 440,
                                443, 452, 497, 431, 395, 387, 373, 444, 348, 348, 345, 328, 369,
                                429, 437, 415, 457, 395, 433, 429, 473, 651, 521, 345, 322, 284,
                                282, 287, 301, 311, 259, 287, 278, 301, 331, 287, 248, 265, 301,
                                291, 269, 315, 350, 344, 344, 532, 441, 407, 349, 318, 346, 330,
                                382, 498, 379, 355, 309, 344, 365, 421, 499, 440, 419, 423, 395,
                                399, 491, 387, 423, 474, 454, 536, 595, 504, 627, 732, 924, 1136,
                                1485, 1860, 2272, 2213, 1923, 1677},
                        new int[]{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 19, 20, 11, 15, 5, 70, 227,
                                306, 375, 257, 502, 697, 927, 4137, 23665, 15008, 34194, 13541,
                                25074, 130070, 101224, 88017, 58216, 52909, 39146, 42941, 44412,
                                49864, 66176, 42916, 37878, 48834, 30848, 39159, 33637, 37755,
                                37294, 31813, 30975, 29712, 27646, 25317, 31190, 31026, 25604,
                                26515, 25305, 28442, 21956, 27798, 26516, 22174, 22921, 21596,
                                24130, 21960, 23872, 26303, 22589, 24099, 23993, 23469, 18376,
                                17725, 23083, 18847, 19147, 19120, 17745, 15033, 14801, 17815,
                                16850, 24474, 27844, 25869, 30474, 30236, 30705, 27481, 25096,
                                20552, 16729, 15746, 14786, 12173, 11037, 8715, 6982, 6782, 6125,
                                5959, 6020, 6471, 5443, 5455, 4995, 4147, 3745, 3784, 3511, 3215,
                                2908, 2694, 2600, 2702, 2405, 2153, 1970, 1691, 1660, 1542, 1404,
                                1492, 1508, 1490, 1327, 1247, 1370, 1331, 1200, 1190, 1239, 1125,
                                907, 959, 896, 909, 880, 928, 860, 953, 915, 1058, 969, 862, 793,
                                745, 808, 689, 675, 672, 737, 741, 693, 675, 726, 575, 528, 456,
                                443, 424, 416, 436, 394, 384, 358, 466, 445, 407, 373, 374, 336,
                                336, 349, 305, 341, 349, 291, 351, 311, 313, 315, 356, 388, 287,
                                289, 388, 335, 310, 245, 369, 318, 278, 305, 339, 497, 363, 220,
                                197, 152, 163, 171, 160, 170, 134, 150, 169, 229, 237, 258, 216,
                                216, 193, 211, 240, 257, 273, 340, 344, 291, 311, 310, 374, 341,
                                354, 312, 358, 440, 399, 391, 411, 409, 421, 492, 570, 560, 476,
                                485, 462, 421, 609, 476, 502, 554, 719, 918, 1152, 1166, 1354, 1715,
                                2496, 5069}
                )
        );
        fileNamesToHistograms.put("start6.jpg",
                new ColorHistograms(
                        new int[]{387094, 214789, 131135, 79090, 93416, 86396, 55872, 66594, 68282,
                                52327, 47723, 57659, 49114, 33280, 38223, 37208, 32496, 30901,
                                33983, 25236, 23731, 24931, 24437, 25359, 20485, 20217, 20989,
                                17287, 19106, 22542, 18402, 17996, 18891, 19236, 13485, 13291,
                                17318, 13793, 11466, 10461, 9449, 8064, 9330, 9404, 8988, 8240,
                                9180, 8390, 10655, 12143, 18066, 15308, 14088, 13260, 12082, 10514,
                                9830, 9819, 8915, 9274, 8429, 6854, 7044, 6918, 7142, 6472, 6668,
                                6272, 5095, 3677, 3693, 5321, 4936, 4418, 5000, 5108, 4095, 5068,
                                4297, 4998, 4050, 3413, 3230, 3276, 2916, 2205, 2887, 3782, 3241,
                                3082, 3144, 3759, 2402, 4069, 2720, 2628, 2793, 2372, 2130, 1775,
                                2637, 1743, 1327, 915, 922, 849, 798, 725, 768, 651, 634, 677, 606,
                                617, 631, 584, 617, 591, 481, 437, 453, 469, 472, 421, 511, 405,
                                404, 449, 493, 470, 451, 631, 486, 465, 464, 485, 485, 401, 338,
                                268, 249, 219, 229, 189, 205, 245, 241, 236, 248, 257, 251, 209,
                                262, 267, 254, 271, 279, 271, 228, 232, 242, 281, 239, 257, 276,
                                239, 232, 252, 248, 278, 231, 266, 228, 244, 261, 235, 276, 273,
                                253, 296, 288, 246, 257, 288, 290, 287, 335, 325, 444, 337, 214,
                                207, 179, 173, 157, 168, 214, 195, 171, 144, 218, 210, 215, 216,
                                260, 233, 210, 197, 209, 219, 205, 209, 222, 249, 240, 244, 261,
                                269, 267, 345, 299, 329, 334, 338, 292, 313, 327, 357, 347, 345,
                                321, 306, 368, 357, 443, 377, 368, 342, 362, 422, 493, 587, 584,
                                742, 743, 784, 743, 754, 787, 763, 681, 588, 509, 400, 215, 89},
                        new int[]{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 23, 117, 532, 3150, 22905,
                                70096, 164380, 134290, 75629, 75668, 95922, 72022, 43010, 47844,
                                54222, 57155, 44940, 43629, 40119, 35889, 28797, 30539, 31427,
                                33927, 33489, 35073, 29229, 23472, 26703, 27685, 31460, 30872,
                                28232, 26181, 20297, 22845, 29568, 29996, 24666, 24708, 23528,
                                18474, 17340, 19181, 20272, 19639, 19701, 19084, 16560, 13829,
                                15958, 14645, 13696, 12394, 11834, 9915, 9397, 8542, 9216, 9191,
                                10072, 10278, 9687, 9746, 9527, 12320, 13095, 13446, 13042, 13195,
                                15049, 11529, 12878, 9803, 9860, 12167, 9487, 9004, 8114, 8368,
                                8582, 7188, 6547, 7859, 8513, 7358, 6113, 5515, 5334, 4933, 4536,
                                4594, 5698, 6687, 6107, 5542, 4063, 3039, 3027, 2714, 3211, 3528,
                                3378, 2408, 2449, 2953, 2857, 2831, 3138, 2546, 2406, 3034, 2834,
                                2965, 2991, 2501, 2985, 3107, 2665, 3181, 3294, 3158, 2869, 3142,
                                3051, 3167, 1497, 1845, 2767, 1926, 1896, 1904, 1876, 1736, 1278,
                                1270, 1561, 1369, 1404, 1486, 1238, 823, 812, 725, 708, 785, 749,
                                655, 624, 558, 572, 593, 589, 583, 606, 602, 663, 630, 649, 577,
                                528, 580, 541, 565, 545, 452, 491, 502, 504, 456, 505, 503, 538,
                                515, 417, 494, 546, 552, 555, 593, 617, 677, 628, 495, 434, 425,
                                359, 367, 329, 342, 344, 359, 347, 329, 321, 333, 314, 379, 372,
                                379, 351, 368, 370, 365, 357, 403, 387, 382, 365, 323, 355, 345,
                                388, 425, 356, 405, 355, 381, 373, 396, 485, 416, 397, 340, 361,
                                370, 439, 423, 357, 351, 322, 368, 441, 484, 589, 630, 760, 857,
                                962, 1067, 1248, 1366, 1048, 833},
                        new int[]{0, 0, 0, 0, 0, 0, 0, 0, 2, 16, 42, 67, 117, 91, 175, 37, 101, 91,
                                205, 141, 181, 279, 329, 580, 705, 1086, 4194, 23874, 14341, 33679,
                                15282, 23763, 128124, 106471, 90696, 56066, 50027, 38559, 40930,
                                46500, 52380, 59439, 42079, 40129, 50158, 33413, 35957, 33301,
                                38074, 38309, 33420, 31861, 30043, 25055, 27338, 31369, 29601,
                                26687, 26585, 25724, 30419, 22490, 25200, 29512, 21760, 23371,
                                28236, 27058, 23391, 24888, 26136, 20832, 23525, 22473, 23509,
                                17512, 17732, 20796, 17773, 17630, 17696, 16452, 16002, 14379,
                                15080, 17435, 23437, 23918, 26273, 28604, 30853, 30958, 27421,
                                26498, 20455, 17374, 16600, 15050, 12686, 9852, 8089, 6999, 6576,
                                6723, 6767, 6949, 5648, 4942, 4523, 4007, 3858, 3654, 3585, 3424,
                                3162, 2979, 2901, 2504, 2375, 2110, 2069, 2076, 1891, 1603, 1731,
                                1634, 1436, 1511, 1489, 1424, 1419, 1367, 1299, 1378, 1208, 1168,
                                1190, 1131, 1038, 951, 995, 1024, 1086, 1038, 1019, 971, 960, 908,
                                908, 868, 818, 824, 770, 785, 732, 871, 876, 805, 783, 681, 704,
                                652, 614, 563, 587, 622, 567, 530, 521, 601, 542, 531, 543, 479,
                                493, 553, 522, 457, 449, 457, 446, 432, 445, 432, 365, 422, 400,
                                391, 375, 363, 375, 373, 366, 394, 423, 423, 435, 455, 404, 572,
                                522, 419, 376, 367, 282, 293, 298, 274, 250, 293, 290, 261, 288,
                                273, 324, 303, 296, 284, 291, 302, 327, 279, 314, 289, 304, 298,
                                311, 349, 364, 349, 433, 388, 379, 357, 402, 345, 377, 387, 362,
                                422, 397, 403, 424, 432, 486, 422, 450, 537, 524, 726, 785, 796,
                                906, 1085, 1464, 2939}
                )
        );
        fileNamesToHistograms.put("start7.jpg",
                new ColorHistograms(
                        new int[]{381266, 212076, 121963, 83193, 95054, 89925, 53494, 69232, 67357,
                                55352, 48741, 55327, 45509, 33965, 40764, 39220, 32865, 33188,
                                30659, 24625, 23902, 26533, 23276, 20642, 22306, 18313, 16880,
                                16676, 18036, 21100, 22513, 18690, 21032, 19384, 13976, 14052,
                                18529, 14287, 12180, 11343, 10674, 8795, 9615, 10402, 10881, 9293,
                                9614, 9520, 11764, 14470, 18380, 16876, 14464, 13907, 12096, 9741,
                                9639, 10321, 9503, 8520, 7524, 6954, 7340, 6730, 7305, 6285, 6708,
                                5668, 5167, 3752, 3933, 6655, 4157, 5656, 5685, 4966, 3779, 4022,
                                3755, 4342, 3908, 3328, 3378, 3415, 2858, 2608, 3220, 3474, 3243,
                                3677, 3010, 3420, 2307, 3783, 2462, 2864, 3018, 2048, 2705, 1860,
                                1936, 1250, 899, 791, 668, 749, 642, 614, 624, 637, 619, 593, 563,
                                575, 502, 436, 434, 391, 371, 342, 362, 322, 315, 311, 347, 382,
                                385, 418, 351, 349, 377, 458, 526, 502, 446, 425, 445, 339, 244,
                                189, 169, 177, 175, 165, 213, 143, 213, 166, 149, 113, 155, 140,
                                152, 132, 130, 139, 112, 149, 134, 119, 120, 147, 116, 135, 116,
                                119, 136, 141, 146, 172, 165, 142, 148, 140, 173, 179, 143, 166,
                                181, 155, 183, 153, 188, 241, 233, 176, 191, 171, 178, 112, 113,
                                135, 106, 145, 126, 197, 161, 191, 148, 142, 170, 138, 125, 116,
                                168, 163, 162, 195, 161, 179, 191, 192, 192, 203, 209, 262, 256,
                                297, 225, 265, 257, 229, 241, 295, 352, 369, 346, 329, 335, 359,
                                382, 429, 439, 522, 488, 422, 453, 495, 568, 583, 531, 634, 678,
                                762, 955, 1070, 1046, 1145, 1304, 1418, 1162, 914, 814, 680, 417,
                                260},
                        new int[]{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 16, 62, 316, 2310, 23333,
                                77959, 162607, 130347, 72807, 73428, 97755, 63809, 47714, 49178,
                                53160, 55258, 47663, 45280, 38357, 33516, 26533, 30010, 32823,
                                34645, 33182, 33782, 28844, 23751, 26370, 26757, 32107, 31732,
                                27815, 21228, 18409, 23648, 23251, 25523, 26783, 24315, 23515,
                                19294, 18867, 20447, 23200, 21909, 21702, 20478, 16970, 13985,
                                17090, 16766, 14815, 12950, 13183, 11416, 10390, 9029, 9993, 10247,
                                11553, 12529, 11418, 11083, 10467, 12309, 14795, 14412, 12939,
                                12371, 15214, 11454, 12997, 9019, 8900, 11169, 9288, 8554, 8942,
                                8655, 7336, 6514, 6659, 7992, 8570, 7466, 5861, 5783, 5872, 4874,
                                4452, 4805, 5223, 8060, 5400, 4584, 3166, 2889, 2695, 2785, 3237,
                                3459, 2519, 2824, 2946, 2527, 2393, 2717, 3054, 2456, 3212, 2606,
                                3038, 2759, 3198, 2552, 2847, 2839, 2798, 3066, 2867, 3298, 2699,
                                3513, 2790, 2964, 1527, 1217, 2857, 1720, 1881, 2292, 1422, 1784,
                                1825, 1233, 1468, 1436, 1405, 1083, 850, 713, 688, 699, 643, 735,
                                662, 606, 643, 613, 612, 520, 501, 541, 521, 505, 489, 493, 506,
                                476, 445, 441, 421, 396, 353, 316, 318, 369, 385, 339, 365, 365,
                                432, 416, 412, 448, 481, 440, 408, 374, 379, 321, 321, 366, 311,
                                298, 276, 273, 314, 280, 262, 341, 329, 310, 321, 369, 311, 373,
                                330, 319, 272, 335, 334, 333, 337, 346, 336, 333, 297, 296, 313,
                                311, 349, 297, 357, 361, 351, 317, 297, 300, 400, 408, 442, 513,
                                475, 419, 447, 392, 421, 437, 516, 497, 550, 536, 643, 830, 1138,
                                1259, 1337, 1743, 1774, 1950, 1635, 1233},
                        new int[]{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 12, 15, 9, 13, 36, 90, 130,
                                201, 335, 200, 184, 460, 732, 3386, 26868, 13879, 33316, 13157,
                                25230, 132270, 106014, 89580, 51923, 49861, 37923, 44365, 41849,
                                49367, 64496, 43324, 38504, 46082, 32411, 39277, 32617, 41786,
                                37636, 34198, 34504, 30458, 25348, 23848, 30891, 29930, 25479,
                                25580, 25320, 26248, 23076, 23815, 28179, 22789, 23221, 22595,
                                23363, 21390, 25986, 29913, 24577, 24852, 24811, 24815, 19190,
                                18152, 19265, 16211, 17151, 17236, 17632, 16703, 15210, 16938,
                                20244, 22583, 25918, 27646, 31216, 32082, 30934, 26363, 26950,
                                21418, 17134, 17034, 14730, 12038, 10182, 8504, 7385, 7241, 6819,
                                7446, 6100, 4927, 4553, 4364, 4055, 3894, 3771, 3605, 3420, 3234,
                                2995, 2826, 2615, 2500, 2216, 2007, 1905, 1756, 1551, 1458, 1480,
                                1442, 1457, 1374, 1374, 1287, 1399, 1290, 1346, 1350, 1206, 1074,
                                1097, 971, 888, 876, 864, 821, 875, 883, 869, 864, 921, 850, 841,
                                768, 725, 715, 731, 632, 719, 695, 661, 737, 668, 488, 523, 505,
                                452, 548, 465, 505, 510, 486, 496, 496, 502, 454, 447, 403, 362,
                                385, 359, 346, 344, 317, 315, 344, 324, 297, 304, 329, 281, 279,
                                295, 307, 267, 309, 311, 356, 332, 296, 252, 279, 246, 242, 203,
                                189, 188, 190, 212, 213, 186, 278, 200, 236, 215, 230, 249, 213,
                                253, 245, 228, 253, 266, 328, 312, 330, 267, 268, 252, 252, 254,
                                328, 288, 340, 327, 409, 342, 371, 409, 394, 472, 499, 510, 459,
                                505, 561, 478, 605, 531, 515, 588, 702, 820, 1113, 1235, 1428, 1515,
                                2158, 4271}
                )
        );
        fileNamesToHistograms.put("start8.jpg",
                new ColorHistograms(
                        new int[]{332803, 182262, 123079, 75496, 89122, 78840, 49389, 65191, 62581,
                                49521, 45630, 54352, 48250, 40032, 46603, 43898, 39706, 34550,
                                34561, 29425, 28920, 29197, 31942, 29257, 33417, 27251, 26776,
                                21019, 25811, 25965, 24304, 21990, 23491, 20882, 15639, 13620,
                                17759, 14108, 13151, 13458, 11372, 10293, 10923, 12439, 12095,
                                11057, 11395, 10341, 11267, 13082, 17996, 16855, 16839, 14555,
                                12393, 12047, 10243, 11328, 9945, 8486, 8472, 6829, 7461, 6723,
                                6699, 6537, 5631, 5505, 4916, 3821, 3539, 4579, 4721, 5048, 4661,
                                5021, 3722, 4248, 3487, 3560, 3392, 3268, 2805, 2628, 2691, 2187,
                                2941, 2685, 2537, 2807, 3106, 3501, 2154, 3570, 2877, 2268, 2678,
                                2332, 2445, 1584, 1734, 993, 843, 773, 776, 668, 693, 835, 670, 675,
                                618, 590, 585, 538, 524, 582, 527, 492, 406, 357, 331, 279, 300,
                                307, 356, 282, 253, 268, 330, 265, 321, 296, 266, 264, 267, 226,
                                255, 267, 279, 355, 296, 334, 329, 264, 248, 289, 221, 270, 273,
                                288, 209, 213, 140, 140, 181, 203, 143, 155, 169, 153, 146, 193,
                                210, 204, 223, 195, 227, 130, 161, 139, 152, 164, 151, 155, 161,
                                158, 131, 152, 178, 189, 181, 182, 173, 184, 174, 122, 169, 155,
                                186, 176, 178, 170, 142, 159, 171, 149, 187, 225, 159, 162, 162,
                                145, 160, 183, 185, 208, 242, 216, 250, 228, 267, 243, 301, 240,
                                272, 305, 290, 300, 284, 292, 333, 321, 332, 324, 494, 427, 376,
                                306, 298, 301, 380, 380, 416, 344, 365, 389, 380, 442, 478, 511,
                                521, 579, 692, 904, 893, 868, 813, 859, 968, 1057, 937, 827, 646,
                                586, 326, 157},
                        new int[]{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 50, 269, 1068, 14463,
                                81846, 152383, 139655, 67227, 60336, 87158, 65434, 42381, 44714,
                                50611, 47368, 45825, 40009, 31611, 27340, 24090, 28930, 30237,
                                30932, 30716, 30599, 28856, 25511, 25987, 28215, 29290, 32173,
                                29818, 25334, 19865, 27064, 24275, 27997, 25947, 28161, 25457,
                                21514, 20025, 22496, 23714, 24385, 25137, 25266, 22006, 19504,
                                22566, 19472, 18216, 16076, 14376, 14053, 13103, 12732, 12713,
                                13042, 13099, 13413, 13889, 12625, 12855, 13510, 15484, 14717,
                                13537, 14026, 14351, 12743, 12280, 9411, 10020, 11432, 11121, 9726,
                                8992, 8757, 9443, 6484, 6842, 6664, 6136, 6466, 6332, 6068, 5850,
                                5699, 5301, 5606, 5391, 7052, 6180, 5173, 4301, 3674, 3407, 3021,
                                3711, 3158, 3013, 3169, 2873, 3128, 2862, 2592, 2667, 2398, 2752,
                                2413, 2946, 3032, 2780, 2771, 2584, 2914, 2597, 3338, 3151, 2761,
                                2665, 2837, 3287, 3761, 2324, 2256, 2378, 2368, 1956, 2086, 1945,
                                1878, 1839, 1331, 1347, 995, 770, 602, 598, 613, 626, 574, 482, 469,
                                540, 491, 407, 411, 406, 399, 448, 363, 401, 348, 371, 357, 392,
                                402, 330, 296, 289, 318, 293, 306, 273, 365, 345, 361, 287, 277,
                                243, 224, 214, 213, 247, 226, 225, 223, 191, 207, 206, 193, 205,
                                197, 189, 189, 191, 235, 165, 191, 154, 140, 157, 169, 183, 190,
                                205, 235, 218, 240, 290, 226, 265, 274, 245, 273, 304, 291, 296,
                                339, 385, 358, 303, 296, 395, 418, 444, 429, 417, 418, 395, 455,
                                361, 353, 347, 400, 386, 400, 482, 553, 546, 487, 518, 624, 828,
                                1104, 1330, 1484, 1659, 1412, 1235, 986},
                        new int[]{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 7, 16,
                                48, 82, 142, 289, 602, 4101, 38194, 15596, 30944, 12334, 21220,
                                123837, 105385, 76687, 51161, 40601, 33816, 40009, 45475, 46144,
                                56120, 43466, 33718, 44567, 30597, 39794, 29483, 38798, 35917,
                                38048, 32890, 29461, 27405, 25747, 27545, 31714, 24979, 26351,
                                24228, 24461, 22720, 27314, 29670, 25678, 24333, 27179, 28505,
                                24509, 27299, 29030, 23960, 29354, 27661, 25874, 23357, 19968,
                                25238, 20765, 19829, 20792, 19295, 18500, 16516, 19311, 19440,
                                24619, 23277, 27936, 30781, 31903, 33916, 27593, 25660, 23190,
                                18897, 16081, 16204, 14396, 11593, 9683, 7635, 6937, 6681, 7443,
                                6106, 5069, 4318, 3881, 3662, 3417, 3329, 3264, 3211, 2882, 2664,
                                2647, 2332, 2213, 2158, 2074, 1807, 1875, 1728, 1773, 1633, 1480,
                                1585, 1684, 1690, 1569, 1596, 1321, 1279, 1265, 1195, 1017, 1042,
                                984, 900, 860, 830, 811, 909, 785, 769, 696, 626, 661, 601, 590,
                                622, 666, 725, 619, 542, 680, 549, 534, 516, 501, 447, 420, 413,
                                352, 283, 279, 255, 204, 216, 254, 208, 201, 305, 205, 197, 213,
                                191, 239, 238, 249, 233, 240, 202, 235, 225, 207, 198, 219, 194,
                                216, 204, 229, 206, 179, 163, 184, 164, 171, 203, 161, 205, 257,
                                243, 192, 235, 171, 227, 176, 208, 227, 195, 200, 205, 187, 198,
                                247, 240, 244, 227, 270, 283, 276, 303, 276, 296, 385, 361, 360,
                                365, 411, 429, 405, 361, 429, 416, 461, 388, 446, 402, 354, 381,
                                415, 456, 511, 534, 594, 572, 588, 713, 909, 1044, 1087, 1231, 1681,
                                3702}
                )
        );
        fileNamesToHistograms.put("start9.jpg",
                new ColorHistograms(
                        new int[]{453362, 172343, 109628, 75521, 78455, 80394, 42323, 59099, 49290,
                                41343, 42507, 49310, 47216, 35821, 39917, 42041, 37545, 29545,
                                33019, 30649, 27817, 28770, 35369, 34575, 28661, 33548, 33556,
                                28906, 21560, 22418, 18192, 17703, 18223, 20060, 16859, 15648,
                                17329, 12722, 11997, 11998, 10744, 9845, 9716, 10701, 10149, 9680,
                                11618, 11314, 12202, 13160, 15219, 17077, 11847, 11426, 11662,
                                11904, 12739, 8654, 7895, 8765, 6533, 7451, 8227, 7751, 5840, 6903,
                                5957, 5109, 6130, 3863, 3722, 5619, 3917, 3627, 3552, 3618, 3964,
                                4796, 3811, 3807, 3990, 2949, 2955, 3492, 1878, 2009, 2836, 2587,
                                2517, 3438, 2068, 1988, 4675, 3149, 3822, 2710, 3454, 1744, 2464,
                                1479, 1698, 1288, 733, 749, 726, 710, 679, 697, 511, 514, 450, 412,
                                445, 396, 499, 460, 503, 426, 463, 355, 344, 364, 420, 322, 330,
                                404, 361, 350, 356, 361, 329, 310, 326, 247, 274, 267, 250, 286,
                                292, 263, 262, 213, 231, 210, 234, 227, 245, 285, 243, 221, 256,
                                227, 267, 239, 260, 254, 241, 222, 255, 278, 225, 256, 244, 260,
                                229, 232, 260, 284, 167, 154, 139, 168, 152, 163, 159, 202, 222,
                                160, 156, 157, 181, 140, 156, 143, 131, 151, 130, 128, 157, 139,
                                123, 148, 134, 149, 158, 152, 139, 153, 141, 160, 172, 150, 188,
                                231, 188, 183, 183, 171, 205, 207, 274, 253, 168, 169, 170, 190,
                                181, 207, 156, 160, 160, 169, 309, 302, 244, 314, 303, 317, 310,
                                305, 419, 312, 330, 350, 356, 439, 422, 387, 397, 350, 380, 388,
                                418, 512, 640, 858, 677, 668, 779, 892, 792, 891, 703, 497, 284,
                                246},
                        new int[]{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 227, 2843, 49668,
                                193937, 126605, 88336, 71927, 61125, 84753, 54540, 47955, 34262,
                                58720, 44062, 35037, 36379, 30791, 29272, 21757, 25476, 28241,
                                36640, 36520, 31446, 23237, 21549, 21418, 23715, 29122, 30832,
                                28972, 24940, 23579, 25693, 26514, 26593, 25934, 25339, 26994,
                                25921, 23417, 23064, 24582, 23019, 21800, 20387, 19423, 18555,
                                16578, 15964, 16139, 15456, 14198, 12884, 12207, 11058, 10173,
                                10703, 11509, 11345, 11034, 10898, 11751, 11129, 12085, 14173,
                                15206, 14910, 15501, 13735, 12467, 10631, 9960, 12886, 10870, 10793,
                                10433, 8667, 7651, 6968, 7952, 5656, 6765, 6157, 6288, 6001, 5279,
                                4596, 4954, 6205, 4225, 4075, 4547, 5935, 3848, 4143, 5233, 3697,
                                4044, 3310, 3340, 3170, 3471, 3906, 3020, 2766, 3150, 2579, 3383,
                                2435, 2872, 2681, 3057, 2410, 2365, 2628, 3239, 1932, 1981, 2677,
                                2960, 2733, 2459, 3100, 2103, 2088, 4046, 2659, 2180, 1519, 2298,
                                1756, 1704, 1376, 2147, 1135, 1583, 1224, 1370, 641, 528, 487, 457,
                                476, 510, 529, 485, 414, 395, 421, 411, 411, 419, 412, 420, 392,
                                422, 373, 365, 287, 290, 220, 207, 231, 226, 236, 236, 250, 234,
                                249, 220, 267, 301, 317, 253, 199, 194, 226, 197, 187, 162, 166,
                                194, 169, 192, 186, 177, 181, 166, 218, 284, 233, 165, 155, 175,
                                241, 183, 191, 225, 223, 241, 258, 199, 189, 184, 180, 255, 262,
                                298, 254, 268, 355, 300, 260, 287, 279, 276, 303, 315, 300, 334,
                                309, 294, 341, 407, 327, 362, 313, 325, 374, 394, 402, 503, 490,
                                633, 820, 1057, 1083, 1437, 1568, 1202, 1210},
                        new int[]{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,
                                6, 12, 109, 193, 6581, 175478, 17161, 63066, 16861, 10722, 97432,
                                53566, 60731, 53652, 42732, 41830, 36418, 33710, 45388, 48766,
                                33544, 50188, 40429, 29372, 43233, 22879, 33127, 33801, 31688,
                                32468, 35392, 28371, 25262, 19700, 23925, 25809, 25168, 28959,
                                25352, 25051, 20413, 25342, 28779, 27844, 25643, 28770, 28648,
                                28238, 33510, 28434, 28812, 27272, 26322, 23994, 19841, 20936,
                                19457, 18802, 17360, 17468, 17129, 16795, 18804, 23820, 26121,
                                24224, 30387, 34831, 24875, 22312, 20822, 21089, 18785, 15893,
                                15256, 14249, 11472, 9878, 8378, 7603, 7113, 6799, 6823, 6374, 5945,
                                5351, 4589, 4193, 3753, 3695, 3624, 3211, 3114, 2806, 2607, 2311,
                                2246, 1948, 1688, 1692, 1554, 1425, 1265, 1288, 1254, 1406, 1390,
                                1410, 1302, 1263, 1164, 1170, 1163, 971, 1064, 1168, 977, 968, 957,
                                690, 724, 855, 823, 861, 844, 815, 591, 533, 487, 398, 464, 457,
                                419, 363, 360, 374, 366, 350, 297, 253, 257, 242, 258, 270, 284,
                                238, 241, 319, 289, 305, 307, 312, 351, 326, 268, 269, 291, 235,
                                226, 235, 215, 239, 236, 239, 246, 262, 244, 237, 183, 173, 178,
                                184, 148, 134, 146, 148, 158, 157, 153, 124, 147, 166, 190, 179,
                                191, 172, 251, 161, 197, 163, 169, 155, 193, 215, 243, 212, 256,
                                246, 209, 216, 231, 325, 216, 274, 292, 284, 370, 320, 386, 394,
                                337, 334, 384, 345, 391, 377, 415, 385, 379, 358, 412, 482, 420,
                                416, 426, 528, 598, 726, 873, 798, 980, 1087, 1325, 2593}
                )
        );
        fileNamesToHistograms.put("brb1.jpg",
                new ColorHistograms(
                        new int[]{53261, 173386, 154453, 133186, 102872, 123587, 91592, 80348,
                                83067, 70678, 55086, 65918, 59861, 50313, 55729, 50474, 39460,
                                37643, 36927, 37249, 33529, 31870, 27008, 26137, 25707, 22760,
                                20788, 18099, 17454, 15958, 16829, 14628, 15469, 16078, 15301,
                                15214, 15916, 24861, 19336, 21596, 17268, 13205, 11504, 14119,
                                16602, 12955, 13518, 11464, 11966, 11825, 11244, 10387, 10170,
                                11300, 9771, 9732, 9402, 7921, 7919, 7260, 6851, 6500, 6037, 7087,
                                6413, 7023, 5646, 6977, 8290, 8971, 8356, 10149, 9791, 6942, 6694,
                                6971, 6397, 6640, 6745, 3631, 3173, 3765, 3570, 2747, 3222, 4356,
                                2047, 2858, 2141, 3344, 2179, 2275, 2278, 1884, 3354, 4060, 2764,
                                2055, 1986, 1114, 1336, 1360, 1571, 1380, 1598, 1369, 916, 857, 520,
                                422, 398, 449, 550, 547, 365, 389, 431, 311, 330, 317, 358, 268,
                                220, 250, 313, 267, 291, 287, 327, 236, 319, 339, 351, 453, 581,
                                360, 363, 275, 304, 323, 317, 362, 249, 331, 285, 195, 129, 154,
                                150, 156, 137, 132, 150, 141, 151, 172, 136, 152, 118, 145, 156,
                                150, 145, 139, 161, 133, 162, 149, 151, 146, 162, 156, 147, 203,
                                168, 181, 157, 170, 166, 173, 154, 181, 163, 166, 195, 208, 208,
                                220, 252, 336, 276, 292, 133, 127, 161, 126, 113, 123, 100, 133,
                                103, 108, 126, 125, 108, 128, 123, 121, 129, 148, 131, 144, 158,
                                151, 136, 142, 128, 140, 161, 196, 176, 183, 176, 194, 162, 206,
                                196, 213, 191, 229, 249, 279, 245, 245, 267, 247, 270, 270, 271,
                                256, 303, 315, 348, 328, 409, 474, 516, 504, 548, 593, 547, 550,
                                353, 440, 284, 134},
                        new int[]{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 18, 58, 169, 485, 2456,
                                133539, 117898, 66994, 94397, 61759, 58588, 59429, 93485, 75069,
                                49142, 46695, 39736, 46943, 41185, 46642, 45016, 38056, 32126,
                                32463, 39744, 30978, 37787, 31147, 30200, 28805, 24181, 27130,
                                25134, 27118, 21509, 21930, 20421, 19623, 17548, 15881, 20277,
                                19080, 18988, 18261, 16263, 14668, 14009, 19425, 17271, 20273,
                                25526, 22428, 20806, 19716, 18061, 13416, 15320, 15892, 13076,
                                11927, 11335, 11916, 11402, 11436, 10663, 10135, 10445, 9151, 11388,
                                8549, 9031, 10160, 8608, 10500, 8923, 9090, 8450, 8366, 7536, 7060,
                                7513, 6798, 6927, 6542, 6459, 7684, 6155, 6292, 7121, 7316, 6849,
                                8844, 6945, 7677, 6891, 6931, 6763, 6179, 5340, 6280, 4037, 4987,
                                4646, 4530, 3990, 3432, 3014, 3841, 2037, 2514, 3177, 3473, 2685,
                                2819, 2862, 2571, 2649, 2729, 1712, 3311, 1805, 1811, 2521, 1310,
                                1167, 1852, 2341, 2474, 2256, 2223, 1165, 1136, 1352, 1776, 1422,
                                1589, 1308, 1592, 1642, 1839, 1829, 1020, 1141, 1076, 1220, 1512,
                                1468, 1429, 1122, 1396, 821, 760, 524, 626, 584, 627, 590, 544, 558,
                                554, 559, 589, 483, 470, 510, 473, 501, 497, 506, 444, 492, 469,
                                543, 450, 454, 448, 493, 500, 483, 512, 643, 556, 420, 417, 409,
                                380, 367, 366, 363, 383, 349, 367, 336, 314, 287, 329, 280, 270,
                                307, 274, 295, 312, 299, 314, 337, 322, 371, 321, 333, 376, 381,
                                336, 378, 353, 395, 329, 377, 348, 369, 369, 369, 384, 333, 303,
                                340, 333, 359, 326, 380, 348, 346, 341, 339, 411, 443, 519, 590,
                                714, 807, 991, 1181, 1641},
                        new int[]{0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 3, 6, 12, 9, 11, 20, 30,
                                68, 139, 193, 404, 563, 2388, 24100, 22432, 116949, 89152, 26411,
                                83248, 33312, 34958, 41416, 55216, 45840, 49372, 43008, 44999,
                                46993, 53788, 44689, 33585, 36043, 45433, 43022, 45051, 33816,
                                23649, 32208, 37551, 35285, 33775, 32440, 34495, 29383, 30289,
                                26985, 26565, 25434, 26191, 23290, 22465, 22052, 21213, 20061,
                                19795, 21702, 18485, 17172, 18730, 22255, 23019, 20757, 22130,
                                21288, 23314, 20837, 20646, 23219, 19996, 21614, 23869, 22414,
                                24282, 22423, 23201, 29532, 34761, 35593, 29985, 28434, 25065,
                                19424, 14565, 12238, 9477, 8388, 7418, 5904, 5575, 4896, 4692, 4568,
                                4320, 3751, 3392, 3314, 2903, 2778, 2762, 2360, 2224, 1991, 1903,
                                1729, 1824, 1726, 1693, 1637, 1583, 1598, 1567, 1454, 1437, 1429,
                                1327, 1245, 1192, 1189, 1232, 1140, 1088, 1005, 1007, 872, 830, 870,
                                775, 839, 938, 763, 891, 887, 810, 822, 782, 816, 808, 803, 820,
                                793, 933, 793, 728, 624, 616, 665, 595, 539, 524, 524, 482, 472,
                                427, 454, 403, 367, 411, 411, 403, 448, 493, 430, 397, 359, 324,
                                388, 332, 340, 355, 307, 304, 312, 287, 276, 328, 270, 293, 333,
                                335, 332, 321, 349, 362, 421, 484, 330, 297, 211, 182, 203, 201,
                                197, 201, 207, 203, 173, 166, 201, 202, 153, 161, 176, 186, 214,
                                207, 201, 182, 198, 194, 216, 198, 188, 201, 247, 194, 208, 209,
                                219, 204, 184, 212, 235, 239, 240, 209, 245, 253, 244, 258, 247,
                                271, 282, 255, 271, 264, 337, 378, 426, 508, 713, 1241, 3237}
                )
        );
        fileNamesToHistograms.put("brb4.jpg",
                new ColorHistograms(
                        new int[]{13970, 133489, 213046, 94719, 120682, 121588, 73653, 73312, 82182,
                                62397, 49780, 64730, 50804, 48261, 47433, 50854, 44239, 38850,
                                41804, 41993, 34417, 32582, 30606, 30479, 29884, 25687, 25958,
                                26317, 26069, 25891, 24367, 23038, 22170, 20592, 19091, 18147,
                                16098, 23913, 23013, 26005, 20278, 16934, 14184, 14881, 15300,
                                12381, 12596, 13597, 13142, 13717, 11360, 13370, 10017, 11818, 9394,
                                10112, 10441, 9721, 10074, 8306, 7918, 7798, 8018, 6832, 5299, 5934,
                                5338, 5258, 5656, 4661, 3566, 5205, 8318, 11795, 6865, 6773, 6136,
                                4824, 5511, 4093, 4313, 4146, 4329, 2786, 2798, 3432, 2924, 4374,
                                4590, 2527, 1808, 2215, 2903, 2815, 2103, 2145, 1954, 2774, 3005,
                                2103, 1648, 1478, 1118, 885, 1290, 645, 279, 233, 176, 203, 173,
                                166, 168, 123, 155, 135, 157, 139, 170, 138, 148, 115, 127, 149,
                                130, 141, 142, 133, 131, 121, 117, 108, 122, 100, 137, 114, 129,
                                145, 128, 123, 132, 140, 121, 158, 152, 155, 163, 124, 139, 155,
                                123, 158, 151, 111, 156, 135, 146, 150, 117, 154, 131, 135, 155,
                                172, 66, 28, 28, 32, 35, 29, 28, 41, 33, 24, 22, 34, 28, 47, 38, 34,
                                34, 42, 42, 56, 55, 57, 41, 47, 105, 59, 57, 81, 53, 55, 97, 65, 63,
                                38, 43, 45, 49, 63, 72, 70, 86, 70, 84, 82, 89, 91, 78, 89, 95, 110,
                                126, 141, 109, 143, 160, 184, 181, 173, 250, 203, 175, 198, 199,
                                183, 194, 212, 248, 191, 212, 204, 175, 202, 190, 254, 232, 299,
                                277, 282, 289, 318, 385, 441, 513, 598, 583, 911, 960, 1014, 823,
                                1115, 841, 580},
                        new int[]{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 44, 10688,
                                114446, 214707, 42927, 98257, 60430, 70559, 57419, 83281, 59421,
                                35846, 42560, 37579, 42726, 33633, 45371, 42184, 25603, 29162,
                                32492, 34193, 32101, 32370, 26481, 25903, 23418, 22027, 25046,
                                26235, 26677, 24293, 22605, 20796, 21735, 19861, 16947, 19720,
                                19969, 22659, 21751, 17839, 16054, 14840, 22316, 21052, 23219,
                                25450, 20502, 22814, 17976, 19598, 15257, 16701, 15867, 15294,
                                15990, 11960, 12076, 13378, 13010, 12089, 11365, 11640, 11314,
                                11157, 9280, 9739, 11008, 9828, 10184, 8980, 8060, 7375, 7406, 7592,
                                7133, 6355, 7154, 7742, 6275, 7712, 6694, 4803, 5653, 5804, 5834,
                                5015, 6655, 6002, 5699, 5294, 5801, 5432, 6527, 6800, 6967, 6919,
                                7043, 5337, 5980, 5184, 3207, 3585, 4364, 3401, 2919, 3467, 3546,
                                3273, 2624, 2950, 2640, 2188, 1906, 2057, 2111, 1961, 2334, 2216,
                                1743, 1839, 2027, 2161, 2370, 2509, 2110, 1621, 1416, 1938, 1896,
                                1323, 2176, 1477, 1466, 1086, 1053, 1261, 1143, 1359, 1276, 1155,
                                985, 1132, 1517, 1436, 890, 503, 427, 416, 367, 289, 285, 248, 271,
                                272, 284, 226, 201, 198, 208, 200, 206, 215, 177, 170, 172, 171,
                                169, 162, 139, 145, 144, 169, 194, 180, 134, 119, 96, 139, 112, 146,
                                153, 171, 133, 130, 116, 161, 122, 134, 142, 129, 124, 129, 121,
                                115, 131, 148, 147, 131, 154, 160, 175, 207, 192, 192, 190, 201,
                                279, 226, 287, 228, 210, 202, 202, 242, 208, 161, 135, 173, 184,
                                160, 167, 156, 212, 237, 246, 331, 428, 440, 483, 458, 567, 572,
                                706, 990, 1422, 1751, 2040},
                        new int[]{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 4, 10,
                                23, 44, 82, 289, 216, 2434, 163014, 28798, 68735, 106120, 20108,
                                53697, 22497, 38698, 34114, 50910, 57568, 54183, 54493, 36317,
                                39907, 51015, 44193, 36149, 32919, 34110, 30972, 41971, 31876,
                                27845, 29673, 38058, 32417, 26760, 26393, 25958, 23830, 25719,
                                25518, 24886, 25741, 26293, 22612, 25447, 24796, 24792, 23849,
                                21512, 25297, 22586, 22513, 25009, 26882, 25094, 21214, 23573,
                                26203, 27851, 21120, 23559, 22385, 20775, 23591, 22182, 20222,
                                22319, 21213, 25418, 25379, 22744, 28512, 27949, 26519, 24164,
                                19326, 15536, 12510, 10081, 7508, 6089, 5556, 4944, 4710, 4779,
                                4439, 4420, 3672, 3238, 3033, 2957, 2752, 2680, 2507, 2361, 2079,
                                2045, 1878, 1812, 1680, 1498, 1368, 1196, 1204, 1086, 1040, 901,
                                932, 906, 904, 817, 830, 688, 774, 751, 836, 780, 775, 776, 770,
                                742, 717, 694, 599, 533, 559, 485, 464, 467, 478, 384, 379, 281,
                                271, 259, 238, 242, 257, 273, 240, 198, 240, 184, 160, 188, 195,
                                193, 182, 162, 137, 159, 162, 191, 172, 162, 160, 150, 67, 70, 73,
                                66, 41, 42, 31, 43, 29, 27, 28, 36, 40, 46, 35, 47, 29, 34, 35, 38,
                                49, 55, 53, 76, 105, 100, 152, 74, 91, 67, 73, 51, 52, 77, 88, 67,
                                114, 96, 79, 99, 108, 81, 143, 127, 128, 141, 154, 193, 189, 200,
                                203, 217, 230, 263, 231, 224, 216, 236, 162, 161, 161, 218, 187,
                                179, 150, 172, 232, 254, 257, 264, 407, 458, 455, 522, 525, 803,
                                920, 1678, 4081}
                )
        );
    }

    public static void main(String[] args) {
        new BoringImages().printHistograms();
    }

    /**
     * Run this to regenerate hard-coded histogram arrays any time you change the hard-coded list of
     * boring images that should not get tweeted.
     */
    private void printHistograms() {
        FileClerk fileClerk = new FileClerk();
        ImageComparator imageComparator = new ImageComparator();
        StringBuilder codeBuilder = new StringBuilder();
        codeBuilder
                .append("public final Map<String, ColorHistograms> fileNamesToHistograms = new " +
                        "HashMap<>();\n{\n");

        for (String fileName : namesOfBoringImages) {
            File file = fileClerk.getFile(fileName);

            codeBuilder.append("fileNamesToHistograms.put(");
            codeBuilder.append("\"").append(fileName).append("\",\n");
            codeBuilder.append("new ColorHistograms(\n");
            ColorHistograms histograms = imageComparator.getHistograms(file);

            int[] red = histograms.getRed();
            int[] green = histograms.getGreen();
            int[] blue = histograms.getBlue();

            codeBuilder.append(writeArrayCode(red)).append(",\n");
            codeBuilder.append(writeArrayCode(green)).append(",\n");
            codeBuilder.append(writeArrayCode(blue)).append("\n");
            codeBuilder.append(")\n);\n");
        }
        codeBuilder.append("}\n");
        System.out.println(codeBuilder);
    }

    private String writeArrayCode(int[] array) {
        StringBuilder arrayCodeBuilder = new StringBuilder();
        arrayCodeBuilder.append("new int[]{");
        for (int i = 0; i < array.length; i++) {
            if (i >= 1) {
                arrayCodeBuilder.append(", ");
            }
            arrayCodeBuilder.append(array[i]);
        }
        arrayCodeBuilder.append("}");
        return arrayCodeBuilder.toString();
    }
}
